Starting midgard_url=http://localhost:8080
1.87 endpoint=/v2/history/swaps params= s_avg=1.868 s_max=1.958 s_median=1.846
0.32 endpoint=/v2/history/swaps params=interval=day&count=100 s_avg=0.323 s_max=0.368 s_median=0.337
0.49 endpoint=/v2/history/swaps params=pool=BNB.BNB s_avg=0.489 s_max=0.54 s_median=0.482
0.34 endpoint=/v2/history/swaps params=pool=BNB.BNB&interval=day&count=100 s_avg=0.342 s_max=0.348 s_median=0.343
3.42 endpoint=/v2/history/earnings params= s_avg=3.419 s_max=3.726 s_median=3.329
0.67 endpoint=/v2/history/earnings params=interval=day&count=100 s_avg=0.666 s_max=0.739 s_median=0.645
0.70 endpoint=/v2/history/liquidity_changes params= s_avg=0.698 s_max=0.848 s_median=0.624
0.52 endpoint=/v2/history/liquidity_changes params=interval=day&count=100 s_avg=0.517 s_max=0.608 s_median=0.478
0.49 endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB s_avg=0.491 s_max=0.564 s_median=0.47
0.32 endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB&interval=day&count=100 s_avg=0.315 s_max=0.325 s_median=0.315
2.25 endpoint=/v2/history/tvl params= s_avg=2.255 s_max=2.646 s_median=2.192
1.64 endpoint=/v2/history/tvl params=interval=day&count=100 s_avg=1.639 s_max=1.881 s_median=1.64
0.28 endpoint=/v2/actions params= s_avg=0.283 s_max=0.348 s_median=0.26
0.26 endpoint=/v2/actions params=offset=1000&limit=50 s_avg=0.264 s_max=0.275 s_median=0.273
0.01 endpoint=/v2/actions params=address=someaddr s_avg=0.013 s_max=0.018 s_median=0.011
0.01 endpoint=/v2/actions params=address=someaddr&offset=1000&limit=50 s_avg=0.01 s_max=0.011 s_median=0.01
0.92 endpoint=/v2/pools params= s_avg=0.916 s_max=1.103 s_median=0.875
1.76 endpoint=/v2/pool/BNB.BNB/stats params= s_avg=1.758 s_max=1.923 s_median=1.71
0.36 endpoint=/v2/members params= s_avg=0.36 s_max=0.411 s_median=0.344
0.19 endpoint=/v2/thorchain/inbound_addresses params= s_avg=0.192 s_max=0.196 s_median=0.195
Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
. error=unhealthy endpoint=/bad params=