Starting midgard_url=http://localhost:8080
2.45 endpoint=/v2/history/swaps params= s_avg=2.449 s_max=2.562 s_median=2.401
0.37 endpoint=/v2/history/swaps params=interval=day&count=100 s_avg=0.366 s_max=0.371 s_median=0.368
0.67 endpoint=/v2/history/swaps params=pool=BNB.BNB s_avg=0.667 s_max=0.697 s_median=0.664
0.33 endpoint=/v2/history/swaps params=pool=BNB.BNB&interval=day&count=100 s_avg=0.329 s_max=0.336 s_median=0.327
4.25 endpoint=/v2/history/earnings params= s_avg=4.254 s_max=4.487 s_median=4.356
0.69 endpoint=/v2/history/earnings params=interval=day&count=100 s_avg=0.693 s_max=0.961 s_median=0.561
0.65 endpoint=/v2/history/liquidity_changes params= s_avg=0.648 s_max=0.785 s_median=0.586
0.36 endpoint=/v2/history/liquidity_changes params=interval=day&count=100 s_avg=0.357 s_max=0.363 s_median=0.361
0.55 endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB s_avg=0.545 s_max=0.594 s_median=0.522
0.35 endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB&interval=day&count=100 s_avg=0.35 s_max=0.368 s_median=0.343
2.14 endpoint=/v2/history/tvl params= s_avg=2.139 s_max=2.252 s_median=2.163
1.67 endpoint=/v2/history/tvl params=interval=day&count=100 s_avg=1.67 s_max=1.754 s_median=1.646
1.00 endpoint=/v2/actions params= s_avg=1 s_max=1.083 s_median=0.961
0.99 endpoint=/v2/actions params=offset=1000&limit=50 s_avg=0.987 s_max=1.027 s_median=0.976
0.01 endpoint=/v2/actions params=address=someaddr s_avg=0.012 s_max=0.014 s_median=0.012
0.01 endpoint=/v2/actions params=address=someaddr&offset=1000&limit=50 s_avg=0.012 s_max=0.012 s_median=0.012
3.69 endpoint=/v2/pools params= s_avg=3.685 s_max=3.904 s_median=3.778
1.12 endpoint=/v2/pool/BNB.BNB/stats params= s_avg=1.125 s_max=1.143 s_median=1.119
0.02 endpoint=/v2/members params= s_avg=0.024 s_max=0.028 s_median=0.023
0.21 endpoint=/v2/thorchain/inbound_addresses params= s_avg=0.215 s_max=0.238 s_median=0.206
Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
. error=unhealthy endpoint=/bad params=
