INF Starting midgard_url=http://localhost:8080
INF . endpoint=/v2/history/swaps ms_avg=0.867 ms_max=0.946 ms_median=0.849 params=
INF . endpoint=/v2/history/swaps ms_avg=0.653 ms_max=0.716 ms_median=0.63 params=interval=day&count=100
INF . endpoint=/v2/history/swaps ms_avg=0.855 ms_max=0.875 ms_median=0.846 params=pool=BNB.BNB
INF . endpoint=/v2/history/swaps ms_avg=0.617 ms_max=0.652 ms_median=0.601 params=pool=BNB.BNB&interval=day&count=100
INF . endpoint=/v2/history/earnings ms_avg=1.918 ms_max=2.018 ms_median=1.967 params=
INF . endpoint=/v2/history/earnings ms_avg=1.31 ms_max=1.446 ms_median=1.282 params=interval=day&count=100
INF . endpoint=/v2/history/liquidity_changes ms_avg=0.264 ms_max=0.298 ms_median=0.271 params=
INF . endpoint=/v2/history/liquidity_changes ms_avg=0.191 ms_max=0.218 ms_median=0.196 params=interval=day&count=100
INF . endpoint=/v2/history/liquidity_changes ms_avg=0.198 ms_max=0.203 ms_median=0.2 params=pool=BNB.BNB
INF . endpoint=/v2/history/liquidity_changes ms_avg=0.161 ms_max=0.172 ms_median=0.161 params=pool=BNB.BNB&interval=day&count=100
INF . endpoint=/v2/history/tvl ms_avg=1.999 ms_max=2.196 ms_median=2.063 params=
INF . endpoint=/v2/history/tvl ms_avg=1.632 ms_max=1.689 ms_median=1.618 params=interval=day&count=100
INF . error="too slow" endpoint=/v2/actions params=
INF . endpoint=/v2/actions ms_avg=9.656 ms_max=10.413 ms_median=9.318 params=
INF . error="too slow" endpoint=/v2/actions params=offset=1000&limit=50
INF . endpoint=/v2/actions ms_avg=10.248 ms_max=11.189 ms_median=9.813 params=offset=1000&limit=50
INF . endpoint=/v2/pools ms_avg=1.234 ms_max=1.482 ms_median=1.158 params=
INF . endpoint=/v2/pool/BNB.BNB/stats ms_avg=0.757 ms_max=0.942 ms_median=0.675 params=
INF . endpoint=/v2/members ms_avg=0.078 ms_max=0.081 ms_median=0.079 params=
INF . endpoint=/v2/thorchain/inbound_addresses ms_avg=0.023 ms_max=0.044 ms_median=0.022 params=
DBG Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
INF . error=unhealthy endpoint=/bad params=