INF 2022-04-13 11:28:29 Starting midgard_url=http://localhost:8080
INF 2022-04-13 11:28:33 . endpoint=/v2/history/swaps params= s_avg=1.526 s_max=1.594 s_median=1.543
INF 2022-04-13 11:28:34 . endpoint=/v2/history/swaps params=interval=day&count=100 s_avg=0.244 s_max=0.257 s_median=0.244
INF 2022-04-13 11:28:35 . endpoint=/v2/history/swaps params=pool=BNB.BNB s_avg=0.388 s_max=0.392 s_median=0.388
INF 2022-04-13 11:28:36 . endpoint=/v2/history/swaps params=pool=BNB.BNB&interval=day&count=100 s_avg=0.208 s_max=0.21 s_median=0.209
INF 2022-04-13 11:28:44 . endpoint=/v2/history/earnings params= s_avg=2.838 s_max=2.997 s_median=2.892
INF 2022-04-13 11:28:46 . endpoint=/v2/history/earnings params=interval=day&count=100 s_avg=0.483 s_max=0.532 s_median=0.459
INF 2022-04-13 11:28:47 . endpoint=/v2/history/liquidity_changes params= s_avg=0.492 s_max=0.542 s_median=0.49
INF 2022-04-13 11:28:48 . endpoint=/v2/history/liquidity_changes params=interval=day&count=100 s_avg=0.374 s_max=0.404 s_median=0.368
INF 2022-04-13 11:28:50 . endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB s_avg=0.393 s_max=0.446 s_median=0.389
INF 2022-04-13 11:28:50 . endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB&interval=day&count=100 s_avg=0.292 s_max=0.31 s_median=0.3
INF 2022-04-13 11:28:56 . endpoint=/v2/history/tvl params= s_avg=1.902 s_max=1.934 s_median=1.897
INF 2022-04-13 11:29:00 . endpoint=/v2/history/tvl params=interval=day&count=100 s_avg=1.355 s_max=1.425 s_median=1.326
INF 2022-04-13 11:29:01 . endpoint=/v2/actions params= s_avg=0.253 s_max=0.284 s_median=0.247
INF 2022-04-13 11:29:02 . endpoint=/v2/actions params=offset=1000&limit=50 s_avg=0.239 s_max=0.261 s_median=0.235
INF 2022-04-13 11:29:02 . endpoint=/v2/actions params=address=someaddr s_avg=0.029 s_max=0.032 s_median=0.029
INF 2022-04-13 11:29:02 . endpoint=/v2/actions params=address=someaddr&offset=1000&limit=50 s_avg=0.029 s_max=0.033 s_median=0.029
INF 2022-04-13 11:29:04 . endpoint=/v2/pools params= s_avg=0.765 s_max=0.958 s_median=0.744
INF 2022-04-13 11:29:09 . endpoint=/v2/pool/BNB.BNB/stats params= s_avg=1.597 s_max=1.983 s_median=1.457
INF 2022-04-13 11:29:10 . endpoint=/v2/members params= s_avg=0.254 s_max=0.297 s_median=0.239
INF 2022-04-13 11:29:11 . endpoint=/v2/thorchain/inbound_addresses params= s_avg=0.314 s_max=0.554 s_median=0.196
DBG 2022-04-13 11:29:11 Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
INF 2022-04-13 11:29:11 . error=unhealthy endpoint=/bad params=
