2021-10-01T18:16:39+02:00 INF Starting midgard_url=http://localhost:8080
2021-10-01T18:16:40+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.359 ms_max=0.43 ms_median=0.325 params=
2021-10-01T18:16:40+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.097 ms_max=0.104 ms_median=0.096 params=interval=day&count=100
2021-10-01T18:16:41+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.146 ms_max=0.148 ms_median=0.145 params=pool=BNB.BNB
2021-10-01T18:16:41+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.092 ms_max=0.095 ms_median=0.093 params=pool=BNB.BNB&interval=day&count=100
2021-10-01T18:16:44+02:00 INF . endpoint=/v2/history/earnings ms_avg=0.824 ms_max=0.941 ms_median=0.818 params=
2021-10-01T18:16:45+02:00 INF . endpoint=/v2/history/earnings ms_avg=0.316 ms_max=0.354 ms_median=0.336 params=interval=day&count=100
2021-10-01T18:16:45+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.163 ms_max=0.186 ms_median=0.158 params=
2021-10-01T18:16:45+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.108 ms_max=0.112 ms_median=0.108 params=interval=day&count=100
2021-10-01T18:16:46+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.146 ms_max=0.148 ms_median=0.146 params=pool=BNB.BNB
2021-10-01T18:16:46+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.103 ms_max=0.107 ms_median=0.103 params=pool=BNB.BNB&interval=day&count=100
2021-10-01T18:16:48+02:00 INF . endpoint=/v2/history/tvl ms_avg=0.47 ms_max=0.49 ms_median=0.465 params=
2021-10-01T18:16:48+02:00 INF . endpoint=/v2/history/tvl ms_avg=0.227 ms_max=0.236 ms_median=0.228 params=interval=day&count=100
2021-10-01T18:16:51+02:00 INF . endpoint=/v2/actions ms_avg=0.758 ms_max=0.849 ms_median=0.796 params=
2021-10-01T18:16:53+02:00 INF . endpoint=/v2/actions ms_avg=0.799 ms_max=0.86 ms_median=0.779 params=offset=1000&limit=50
2021-10-01T18:16:55+02:00 INF . endpoint=/v2/actions ms_avg=0.779 ms_max=1.006 ms_median=0.751 params=address=someaddr
2021-10-01T18:16:57+02:00 INF . endpoint=/v2/actions ms_avg=0.568 ms_max=0.576 ms_median=0.567 params=address=someaddr&offset=1000&limit=50
2021-10-01T18:16:57+02:00 INF . endpoint=/v2/pools ms_avg=0.123 ms_max=0.137 ms_median=0.129 params=
2021-10-01T18:16:58+02:00 INF . endpoint=/v2/pool/BNB.BNB/stats ms_avg=0.361 ms_max=0.437 ms_median=0.338 params=
2021-10-01T18:16:59+02:00 INF . endpoint=/v2/members ms_avg=0.05 ms_max=0.052 ms_median=0.05 params=
2021-10-01T18:16:59+02:00 INF . endpoint=/v2/thorchain/inbound_addresses ms_avg=0.003 ms_max=0.004 ms_median=0.003 params=
2021-10-01T18:16:59+02:00 DBG Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
2021-10-01T18:16:59+02:00 INF . error=unhealthy endpoint=/bad params=