2021-09-23T22:47:23+02:00 INF Starting midgard_url=http://localhost:8080
2021-09-23T22:47:24+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.518 ms_max=0.99 ms_median=0.283 params=
2021-09-23T22:47:25+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.107 ms_max=0.143 ms_median=0.091 params=interval=day&count=100
2021-09-23T22:47:25+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.155 ms_max=0.167 ms_median=0.151 params=pool=BNB.BNB
2021-09-23T22:47:25+02:00 INF . endpoint=/v2/history/swaps ms_avg=0.11 ms_max=0.145 ms_median=0.095 params=pool=BNB.BNB&interval=day&count=100
2021-09-23T22:47:28+02:00 INF . endpoint=/v2/history/earnings ms_avg=0.899 ms_max=1.315 ms_median=0.715 params=
2021-09-23T22:47:29+02:00 INF . endpoint=/v2/history/earnings ms_avg=0.287 ms_max=0.295 ms_median=0.287 params=interval=day&count=100
2021-09-23T22:47:29+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.14 ms_max=0.151 ms_median=0.14 params=
2021-09-23T22:47:30+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.101 ms_max=0.105 ms_median=0.102 params=interval=day&count=100
2021-09-23T22:47:30+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.138 ms_max=0.14 ms_median=0.138 params=pool=BNB.BNB
2021-09-23T22:47:30+02:00 INF . endpoint=/v2/history/liquidity_changes ms_avg=0.1 ms_max=0.103 ms_median=0.101 params=pool=BNB.BNB&interval=day&count=100
2021-09-23T22:47:32+02:00 INF . endpoint=/v2/history/tvl ms_avg=0.472 ms_max=0.57 ms_median=0.444 params=
2021-09-23T22:47:32+02:00 INF . endpoint=/v2/history/tvl ms_avg=0.188 ms_max=0.196 ms_median=0.187 params=interval=day&count=100
2021-09-23T22:47:37+02:00 INF . endpoint=/v2/actions ms_avg=1.425 ms_max=2.046 ms_median=1.136 params=
2021-09-23T22:47:40+02:00 INF . endpoint=/v2/actions ms_avg=1.055 ms_max=1.079 ms_median=1.077 params=offset=1000&limit=50
2021-09-23T22:47:40+02:00 INF . endpoint=/v2/pools ms_avg=0.211 ms_max=0.288 ms_median=0.204 params=
2021-09-23T22:47:42+02:00 INF . endpoint=/v2/pool/BNB.BNB/stats ms_avg=0.392 ms_max=0.538 ms_median=0.325 params=
2021-09-23T22:47:42+02:00 INF . endpoint=/v2/members ms_avg=0.056 ms_max=0.068 ms_median=0.052 params=
2021-09-23T22:47:42+02:00 INF . endpoint=/v2/thorchain/inbound_addresses ms_avg=0.012 ms_max=0.028 ms_median=0.005 params=
2021-09-23T22:47:42+02:00 DBG Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
2021-09-23T22:47:42+02:00 INF . error=unhealthy endpoint=/bad params=