2021-10-21T18:19:22+02:00 INF Starting midgard_url=http://localhost:8080
2021-10-21T18:19:23+02:00 INF . endpoint=/v2/history/swaps params= s_avg=0.365 s_max=0.383 s_median=0.361
2021-10-21T18:19:24+02:00 INF . endpoint=/v2/history/swaps params=interval=day&count=100 s_avg=0.101 s_max=0.103 s_median=0.101
2021-10-21T18:19:24+02:00 INF . endpoint=/v2/history/swaps params=pool=BNB.BNB s_avg=0.157 s_max=0.159 s_median=0.158
2021-10-21T18:19:24+02:00 INF . endpoint=/v2/history/swaps params=pool=BNB.BNB&interval=day&count=100 s_avg=0.096 s_max=0.1 s_median=0.099
2021-10-21T18:19:27+02:00 INF . endpoint=/v2/history/earnings params= s_avg=0.816 s_max=0.874 s_median=0.821
2021-10-21T18:19:28+02:00 INF . endpoint=/v2/history/earnings params=interval=day&count=100 s_avg=0.277 s_max=0.281 s_median=0.276
2021-10-21T18:19:28+02:00 INF . endpoint=/v2/history/liquidity_changes params= s_avg=0.15 s_max=0.156 s_median=0.148
2021-10-21T18:19:28+02:00 INF . endpoint=/v2/history/liquidity_changes params=interval=day&count=100 s_avg=0.095 s_max=0.099 s_median=0.095
2021-10-21T18:19:29+02:00 INF . endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB s_avg=0.138 s_max=0.14 s_median=0.139
2021-10-21T18:19:29+02:00 INF . endpoint=/v2/history/liquidity_changes params=pool=BNB.BNB&interval=day&count=100 s_avg=0.094 s_max=0.1 s_median=0.092
2021-10-21T18:19:30+02:00 INF . endpoint=/v2/history/tvl params= s_avg=0.472 s_max=0.484 s_median=0.48
2021-10-21T18:19:31+02:00 INF . endpoint=/v2/history/tvl params=interval=day&count=100 s_avg=0.256 s_max=0.26 s_median=0.255
2021-10-21T18:19:31+02:00 INF . endpoint=/v2/actions params= s_avg=0.056 s_max=0.058 s_median=0.056
2021-10-21T18:19:32+02:00 INF . endpoint=/v2/actions params=offset=1000&limit=50 s_avg=0.065 s_max=0.074 s_median=0.065
2021-10-21T18:19:32+02:00 INF . endpoint=/v2/actions params=address=someaddr s_avg=0.002 s_max=0.003 s_median=0.002
2021-10-21T18:19:32+02:00 INF . endpoint=/v2/actions params=address=someaddr&offset=1000&limit=50 s_avg=0.001 s_max=0.001 s_median=0.001
2021-10-21T18:19:32+02:00 INF . endpoint=/v2/pools params= s_avg=0.154 s_max=0.202 s_median=0.142
2021-10-21T18:19:33+02:00 INF . endpoint=/v2/pool/BNB.BNB/stats params= s_avg=0.442 s_max=0.458 s_median=0.447
2021-10-21T18:19:34+02:00 INF . endpoint=/v2/members params= s_avg=0.06 s_max=0.068 s_median=0.061
2021-10-21T18:19:34+02:00 INF . endpoint=/v2/thorchain/inbound_addresses params= s_avg=0.006 s_max=0.009 s_median=0.006
2021-10-21T18:19:34+02:00 DBG Fetch failed error="status: 404 Not Found" time_ms=0 url=http://localhost:8080/bad
2021-10-21T18:19:34+02:00 INF . error=unhealthy endpoint=/bad params=